spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=sivanov23
spring.datasource.password=$7R0NGjdbc$3CUR!TY
spring.datasource.url=jdbc:h2:./data/spring6jdbc3
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console